{
  "name": "harvox-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "cd server && npm start",
    "test": "cd server && node tests/testRunner.js"
  },
  "description": "HARVOX AI - Premium AI SaaS Platform",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@studio-freight/lenis": "^1.0.42",
    "@tsparticles/react": "^4.3.1",
    "@tsparticles/slim": "^4.3.1",
    "mongodb": "^7.2.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^4.3.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
